.two-col-section-slider{
    
    background: #f0f0f0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    padding: 30vh 0 0;
    position: relative;
}
.two-col-section-slider .carousel-inner {
    box-shadow: 30px 30px 0 #fff;
    max-height: 550px;
    width: 100%;
}
.two-col-section-slider-text{
    padding:20px 13%;
    color: #0b0f2c;
}
.two-col-section-slider-text h2{
    width: 400px;
    font-weight: 500;
    letter-spacing: 2px;
    font-family: 'Fira Mono', monospace;
}
.two-col-section-slider-text p{
    padding: 10% 0;
    width: 400px;
    letter-spacing: 1px;
    font-size: 1.3em;
    font-weight: 400;
}
.two-col-section-slider-aside {
    position: absolute;
    transform-origin: right;
    transform: rotate(-90deg);
    right: 5%;
    top: 40%;
    font-size: 1.2em;
    color: #47d7ac;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.two-col-section-slider .SliderControle span {
    font-weight: 400;
    cursor: pointer
}
.two-col-section-slider .slideArrowPrev {
    color: #0b0f2c9d;
}
.two-col-section-slider .slideArrowNext {
    padding-left: 10px;
    color: #0b0f2c;
}
.two-col-section-slider .SliderControle {
    position: relative;
    z-index: 1;
    padding-top: 40px;
    font-size: 1.8em;
    display: flex;
    justify-content: flex-end;
}
@media screen and (max-width: 992px) {
    .two-col-section-slider{
        grid-template-columns: repeat(1,1fr)
    }
    .two-col-section-slider-text {
        grid-row: 1;
    }
    .two-col-section-slider img{
        max-height: none;
    }
    .two-col-section-slider .carousel-inner {
        box-shadow: none;
    }
    .two-col-section-slider .SliderControle {
        padding-right: 10%;
    }
    .two-col-section-slider-aside {
        top:30%
    }
}
