.two-col-section{
    background: #f0f0f0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    padding: 100px 10% ;
    position: relative;
}
.two-col-section img.white{
    box-shadow: 30px 30px 0 #fff;
    max-height: 450px;
    width: 100%;
}
.two-col-section img.green{
    box-shadow: 30px 30px 0 #47d7ac;
    max-height: 450px;
    width: 100%;
}
.two-col-section-text{
    padding:20px 13%;
    color: #0b0f2c;
}
.two-col-section-text h2{
    font-weight: 500;
    letter-spacing: 2px;
    font-family: 'Fira Mono', monospace;
}
.two-col-section-text p{
    padding: 10% 0;
    font-size: 1.1em;
    font-weight: 400;
}
.two-col-section-text a{
    font-size: 1.1em;
    font-weight: 500;
    padding-bottom: 8px;
    letter-spacing: 3px;
    color: #0b0f2c;
    text-transform: uppercase;
    border-bottom: 3px solid #47d7ac;
}
.two-col-section span{
    position: absolute;
    transform-origin: right;
    transform: rotate(-90deg);
    right: 3%;
    top: 20%;
    font-size: 1.2em;
    color: #47d7ac;
    text-transform: uppercase;
    letter-spacing: 2px;
}
@media screen and (max-width: 992px) {
    .two-col-section{
        grid-template-columns: repeat(1,1fr);
    }
    .two-col-section img{
        max-height: none;
    }
}
